# event-driven-course-kotlin

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/kotlin/com.microservices.demo.twitter.to.kafka.services/: TwitterToKafkaServiceApplication.kt
twitter-to-kafka-service/src/test/kotlin/com.microservices.demo.twitter.to.kafka.services/: TwitterToKafkaServiceApplicationTests.kt
